{
  "name": "longest-common-substring",
  "version": "0.0.1",
  "description": "an implementation of the longest common substring problem",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": "",
  "keywords": [
    "algorithm"
  ],
  "author": "Mirko Kiefer <mail@mirkokiefer.com>",
  "license": "BSD"
}
